commit 43af41ddd973624fe7219061d009535ebff1c048
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:44:58 2022 +0200

    poistettu file1, muutettu file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit c44e0508062057fad8159d5e2eb2cbc4e1713147
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:41:50 2022 +0200

    uudet tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 44c755bc4784c0e886094fdf45b2290fbb44651f
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:38:40 2022 +0200

    muutoksia

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit dcb44882069e8ecb54f3720e5b71b305e79d973d
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:36:16 2022 +0200

    tiedosto -> eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 140c539d2cea9baa2e8ef42947dfe6b7dad5a0ed
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:35:43 2022 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 4b6f1de08e1a29a351db584f9b52310750b07564
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:33:44 2022 +0200

    muutoksia...

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 3d6c28bdc627cd366413d0a739c8886f16e24c3f
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:32:59 2022 +0200

    kirjoitettu tiedostoon tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 95f77f1c922b4554cb2e284a42b7b778069110e9
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:25:57 2022 +0200

    luotu stuff

 stuff/tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 37c598e9b80dde94ea910640ac44c14cda853985
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:25:24 2022 +0200

    muutettu toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 3abff3ed9035209af17d510a1a39d95cafab6b06
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:24:42 2022 +0200

    luotu kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9e3c672db7863e86961b859e069cfb829f7bca1e
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:23:08 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit dd5ae613d14347ef771b5f8a734ddbcbb9189c33
Author: Nikko Kujanpää <nikko.kujanpaa@gmail.com>
Date:   Mon Mar 21 16:21:56 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
